<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.svgrepo.com/show/100275/smiley.svg"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Projects</title>
  </head>
  <body class="bg-gray-100">
    <h1
      class="flex justify-center align-center text-gray-600 font-semibold text-7xl m-5"
    >
      Projects
    </h1>
    <div class="flex flex-wrap justify-center mx-5">
      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://llgm.itch.io/planet-a2"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/planet-a2-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div>
            <div class="font-semibold text-3xl mb-2 text-gray-700">
              Planet-A2
            </div>
            <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
              A game where you can procedurally generate planets, create solar
              systems, place objects such as trees, statues, animals and more,
              fly a ship and walk around in first person.
            </p>
          </div>
          <div class="mt-auto">
            <p class="mb-6 text-sm">
              <span class="text-gray-600 font-semibold">Built with: </span>
              <span class="text-gray-500">C#, Unity</span>
            </p>
          </div>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://lblht.github.io/RandTownSK"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/randtownsk-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div>
            <div class="font-semibold text-3xl mb-2 text-gray-700">
              RandTownSK
            </div>
            <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
              Website that picks a random town in Slovakia. Allows filtering
              based on region or a county with several map modes. (Also works as
              PWA).
            </p>
          </div>
          <div class="mt-auto">
            <p class="mb-6 text-sm">
              <span class="text-gray-600 font-semibold">Built with: </span>
              <span class="text-gray-500">Vue.js, Tailwind, TypeScript</span>
            </p>
          </div>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://github.com/lblht/sk-cities-api"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/sk-cities-api-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div>
            <div class="font-semibold text-3xl mb-2 text-gray-700">
              Slovakia Cities API
            </div>
            <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
              API that returns either all cities or a random city in Slovakia
              with region and county filtering options.
            </p>
          </div>
          <div class="mt-auto">
            <p class="mb-6 text-sm">
              <span class="text-gray-600 font-semibold">Built with: </span>
              <span class="text-gray-500">Express.js</span>
            </p>
          </div>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://lblht.github.io/taskapp-web"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/taskapp-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">TaskApp</div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            TaskApp is a multiplatform task tracking application.<br />
            Works on desktop, web and mobile (as pwa).<br />
            You can create tasks and categorize them into groups.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500"
              >Vue.js, Electron, Tailwind, Firebase</span
            >
          </p>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://lblht.github.io/WDaT_web"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/pneuservis-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">
            Pneuservis Website
          </div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            Simple website with very basic booking functionality created as a
            school project for Web Design class.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500"
              >HTML, CSS, JavaScript, Vue.js, Firebase</span
            >
          </p>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://llgm.itch.io/arkanoid"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/arkanoid-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">Arkanoid</div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            Arkanoid (Breakout) style game creater as a school project for Game
            Development class.<br />
            Includes game progression saving, leaderbord and custom level
            editor.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500">C#, Unity</span>
          </p>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://llgm.itch.io/master-quest"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/master-quest-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">
            Master Quest
          </div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            Second attempt at finishing a game project.<br />
            It is a mini RPG in the style of old Legend of Zelda games.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500">C#, Unity</span>
          </p>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://llgm.itch.io/planet-a"
      >
        <div class="flex justify-center m-10">
          <img class="h-40" src="./assets/planet-a-logo.png" alt="logo" />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">Planet-A</div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            A "game" prototype that allows you to generate a custom planet based
            on parameters and also walk around that planet in first person.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500">C#, Unity</span>
          </p>
        </div>
      </a>

      <a
        class="w-96 rounded-xl shadow-lg bg-white hover:cursor-pointer m-6 flex flex-col"
        href="https://llgm.itch.io/blue-door"
      >
        <div class="flex justify-center m-10">
          <img
            class="h-40 rounded-xl"
            src="./assets/blue-door-logo.png"
            alt="logo"
          />
        </div>
        <div class="px-6 flex flex-col h-full">
          <div class="font-semibold text-3xl mb-2 text-gray-700">Blue Door</div>
          <p class="text-gray-500 font-semibold text-sm mb-2 min-h-24">
            First attempt at finishing a game project.<br />
            A game in a style of Jump King with a climbing feature.
          </p>
          <p class="mb-6 mt-auto text-sm">
            <span class="text-gray-600 font-semibold">Built with: </span>
            <span class="text-gray-500">C#, Unity</span>
          </p>
        </div>
      </a>
    </div>
  </body>
</html>
